VITE_SUPABASE_PROJECT_ID="hmmzorwxftfwcesqoroy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbXpvcnd4ZnRmd2Nlc3Fvcm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODI5NjQsImV4cCI6MjA3MTM1ODk2NH0.I173NxqjYenFkmzmZosAvcrWpWZClVTTn1R22DvhtdQ"
VITE_SUPABASE_URL="https://hmmzorwxftfwcesqoroy.supabase.co"
